<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" sourcepath="C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar" sourcepath="C:/Program Files (x86)/eclipse/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.text_3.5.200.v20120523-1310.jar" sourcepath="C:/Program Files (x86)/eclipse/plugins/org.eclipse.text_3.5.200.v20120523-1310.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar" sourcepath="C:/Program Files (x86)/eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar" sourcepath="C:/Program Files (x86)/eclipse/plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" sourcepath="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.core.commands_3.6.2.v20130123-162658.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" sourcepath="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar" sourcepath="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.jface.text_3.8.2.v20121126-164145.jar" sourcepath="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.jface.text_3.8.2.v20121126-164145.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar" sourcepath="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar" sourcepath="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar" sourcepath="C:/Program Files (x86)/Eclipse/plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
